<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="block-all-mixed-content; child-src 'none'; connect-src https: wss: filesystem:; default-src 'self'; font-src 'self' data: https: filesystem:; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https:;"
    />
    <title>About This App</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        -webkit-user-select: none;
        user-select: none;
        -webkit-app-region: drag;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #1d1d1d;
        background-color: #fafafa;
        font-size: 12px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #app-icon {
        -webkit-user-select: none;
        user-select: none;
        display: inline-block;
        background: #ffffff;
        border-radius: 50px;
        box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
      }

      .versions {
        margin: 0.3em;
      }

      .title {
        margin-top: 0.6em;
        margin-bottom: 0.6em;
      }

      .clickable {
        cursor: pointer;
      }

      .description {
        margin-bottom: 1em;
        text-align: center;
      }

      .copyright {
        color: #999;
        margin-top: 1.5em;
      }

      .link {
        cursor: pointer;
        color: #80a0c2;
      }

    </style>
  </head>
  <body>
    <img id="app-icon" alt="App icon" height="60" width="60" />
    <h2 class="title"></h2>
    <p id="app-version" class="versions"></p>
    <p id="web-version" class="versions"></p>
    <p class="copyright"></p>

    <!-- https://github.com/electron/electron/issues/2863 -->
    <script>
      var exports = exports || {};
    </script>
  </body>
</html>
